cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb44698cb15713f58bed0f65cc8bceced8bb390c667d5a6ceb30127a131315d6

name:           palindrome-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/palindrome-checker#readme>
homepage:       https://github.com/l7r7/palindrome-checker#readme
bug-reports:    https://github.com/l7r7/palindrome-checker/issues
author:         Leonhard Riedisser
maintainer:     leo008180@gmail.com
copyright:      2019 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/palindrome-checker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

executable palindrome-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings

test-suite palindrome-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_palindrome_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , palindrome-checker
  default-language: Haskell2010
