cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9f05edf8f81ef4b26280affcdfc6a1e35cced878fb64c3da47933baa7caef8d8

name:           json-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/json-lesson#readme>
homepage:       https://github.com/l7r7/json-lesson#readme
bug-reports:    https://github.com/l7r7/json-lesson/issues
author:         Leonhard Riedisser
maintainer:     leo008180@gmail.com
copyright:      2019 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/json-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-lesson
    , aeson
    , bytestring
    , text
  default-language: Haskell2010
  extensions: OverloadedStrings
    , DeriveGeneric

test-suite json-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-lesson
  default-language: Haskell2010
