cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2efc2e278966b874dd86e18e7542910b07104834bc7314b600ed11bb8368d4ad

name:           pizzas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/l7r7/pizzas#readme>
homepage:       https://github.com/l7r7/pizzas#readme
bug-reports:    https://github.com/l7r7/pizzas/issues
author:         Leonhard Riedisser
maintainer:     leo008180@gmail.com
copyright:      2019 Leonhard Riedisser
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/l7r7/pizzas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pizzas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable pizzas-exe
  main-is: Main.hs
  other-modules:
      Paths_pizzas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizzas
  default-language: Haskell2010

test-suite pizzas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pizzas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pizzas
  default-language: Haskell2010
